{
    "extends": ["local>forsakringskassan/renovate-config"],
    "packageRules": [
        {
            "rangeStrategy": "pin",
            "matchSourceUrls": [
                "https://github.com/conventional-changelog/commitlint{/,}**"
            ]
        }
    ]
}
